<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".fragments.fragmentHomePage.SearchFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar_search_fragment"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <SearchView
        android:id="@+id/searchViewCountry"
        style="@style/searchViewCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/distance_20"
        android:elevation="@dimen/distanceSmall"
        android:forceDarkAllowed="false"
        android:iconifiedByDefault="false"
        android:queryHint="@string/country"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar_search_fragment" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/distanceLarge"
        android:visibility="invisible"
        app:cardCornerRadius="@dimen/distanceLarge"
        app:cardElevation="@dimen/distanceSmall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pieChart">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtCountryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="@dimen/distanceSmall"
                android:text="Iraq"
                android:textColor="@color/black"
                android:textSize="@dimen/textSizeTitleIV"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtIsoCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="@dimen/distanceSmall"
                android:paddingStart="@dimen/distance_0"
                android:text="Iraq"
                android:textColor="@color/black"
                android:textSize="@dimen/textSizeTitleI"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/txtCountryName"
                app:layout_constraintStart_toEndOf="@+id/txtCountryName" />

            <TextView
                android:id="@+id/txtPeopleFullyVaccine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/distanceNormal"
                android:paddingEnd="@dimen/distanceNormal"
                android:text="44.4142"
                android:textSize="@dimen/textSizeTitleI"
                app:layout_constraintEnd_toEndOf="@+id/labPeopleFullyVaccine"
                app:layout_constraintStart_toStartOf="@+id/labPeopleFullyVaccine"
                app:layout_constraintTop_toTopOf="@+id/txtPeopleVaccine" />

            <TextView
                android:id="@+id/txtPeopleVaccine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/distanceNormal"
                android:paddingEnd="@dimen/distanceNormal"
                android:text="44.4142"
                android:textSize="@dimen/textSizeTitleI"
                app:layout_constraintEnd_toEndOf="@+id/labPeopleVaccine"
                app:layout_constraintStart_toStartOf="@+id/labPeopleVaccine"
                app:layout_constraintTop_toBottomOf="@+id/txtCountryName" />

            <TextView
                android:id="@+id/labPeopleFullyVaccine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/distanceVerySmall"
                android:padding="@dimen/distanceVerySmall"
                android:text="people fully vaccinated"
                android:textSize="@dimen/textSizeParagraphNormal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/labPeopleVaccine"
                app:layout_constraintTop_toTopOf="@+id/labPeopleVaccine" />

            <TextView
                android:id="@+id/labPeopleVaccine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/distanceVerySmall"
                android:padding="@dimen/distanceVerySmall"
                android:text="people vaccinated"
                android:textSize="@dimen/textSizeParagraphNormal"
                app:layout_constraintEnd_toStartOf="@+id/labPeopleFullyVaccine"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPeopleVaccine" />

            <TextView
                android:id="@+id/txtTotalVaccinations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distanceVerySmall"
                android:background="#cceef1"
                android:gravity="center_horizontal"
                android:padding="@dimen/distance_4"
                android:text="total"
                android:textSize="@dimen/textSizeTitle_28"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labPeopleVaccine" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/code_error"
        android:layout_width="@dimen/distance_300"
        android:layout_height="@dimen/distance_300"
        android:visibility="gone"
        android:src="@drawable/ic_code_error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchViewCountry" />

    <TextView
        android:id="@+id/txtDecryptionSearch"
        style="@style/textDisplaySearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/distanceNormal"
        android:layout_marginStart="@dimen/distanceNormal"
        android:text="@string/what_country_do_you_want_to_search_for"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pieChart" />

    <ImageView
        android:id="@+id/shapesearchimg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/distance_500"
        android:src="@drawable/shapecoronavirussearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_search"
        android:layout_width="@dimen/distance_100"
        android:layout_height="@dimen/distance_100"
        android:src="@drawable/ic_search_view"
        app:layout_constraintBottom_toTopOf="@+id/txtDecryptionSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.329" />

    <org.eazegraph.lib.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/distance_300"
        android:elevation="@dimen/distance_4"
        android:padding="@dimen/distanceVerySmall"
        app:egLegendTextSize="@dimen/textSizeTitleI"
        app:egUsePieRotation="true"
        app:egValueTextSize="@dimen/textSizeTitle_36"
        android:layout_marginTop="@dimen/distanceSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalChips" />



    <HorizontalScrollView
        android:id="@+id/horizontalChips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchViewCountry">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupCountry"
            style="@style/Widget.MaterialComponents.ChipGroup"
            android:layout_width="@dimen/distance_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/distanceVerySmall"
            android:layout_marginTop="@dimen/distanceLarge"
            android:layout_marginEnd="@dimen/distanceVerySmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:selectionRequired="true"
            app:singleSelection="true">

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>