<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".fragments.fragmentHomePage.SearchFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar_search_fragment"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <SearchView
        android:id="@+id/searchViewCountry"
        style="@style/searchViewCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:elevation="12dp"
        android:forceDarkAllowed="false"
        android:iconifiedByDefault="false"
        android:paddingTop="1dp"
        android:queryHint="Country"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar_search_fragment" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:visibility="visible"
        app:cardCornerRadius="24dp"
        app:cardElevation="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pieChart">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtCountryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="12dp"
                android:text="Iraq"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtIsoCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="12dp"
                android:paddingStart="0dp"
                android:text="Iraq"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/txtCountryName"
                app:layout_constraintStart_toEndOf="@+id/txtCountryName" />

            <TextView
                android:id="@+id/txtPeopleFullyVaccine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="44.4142"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/labPeopleFullyVaccine"
                app:layout_constraintStart_toStartOf="@+id/labPeopleFullyVaccine"
                app:layout_constraintTop_toTopOf="@+id/txtPeopleVaccine" />

            <TextView
                android:id="@+id/txtPeopleVaccine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="44.4142"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/labPeopleVaccine"
                app:layout_constraintStart_toStartOf="@+id/labPeopleVaccine"
                app:layout_constraintTop_toBottomOf="@+id/txtCountryName" />

            <TextView
                android:id="@+id/labPeopleFullyVaccine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:padding="8dp"
                android:text="people fully vaccinated"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/labPeopleVaccine"
                app:layout_constraintTop_toTopOf="@+id/labPeopleVaccine" />

            <TextView
                android:id="@+id/labPeopleVaccine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:padding="8dp"
                android:text="people vaccinated"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/labPeopleFullyVaccine"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPeopleVaccine" />

            <TextView
                android:id="@+id/txtTotalVaccinations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#cceef1"
                android:gravity="center_horizontal"
                android:padding="3dp"
                android:text="total"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labPeopleVaccine" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/code_error"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:visibility="gone"
        android:src="@drawable/ic_code_error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchViewCountry" />

    <!--    <TextView-->
    <!--        android:id="@+id/txtDecryptionSearch"-->
    <!--        style="@style/textDisplaySearch"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="What country do you want to search for ?!"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/lottie_search"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/lottie_search"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/lottie_search" />-->

    <ImageView
        android:id="@+id/img_search"
        android:layout_width="320dp"
        android:layout_height="350dp"
        android:src="@drawable/ic_search_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchViewCountry"
        app:layout_constraintVertical_bias="0.329" />

    <org.eazegraph.lib.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:elevation="4dp"
        android:padding="8dp"
        app:egLegendTextSize="18sp"
        app:egUsePieRotation="true"
        app:egValueTextSize="36sp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalChips" />

    <ImageView
        android:id="@+id/shapesearchimg"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@drawable/shapecoronavirussearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalChips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchViewCountry">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupCountry"
            style="@style/Widget.MaterialComponents.ChipGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:selectionRequired="true"
            app:singleSelection="true">

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>