<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <TextView
        android:id="@+id/title_symptoms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Symptoms"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_symptoms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingHorizontal="30dp"
        android:text="People may be sick with the virus for 1 to 14 days before developing any symptoms."
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_symptoms" />

<!--    <ImageView-->
<!--        android:id="@+id/image_sick_person"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:alpha="0.2"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/coronavirus_sick_man"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/text_symptoms" />-->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim_sore_throat"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toTopOf="@+id/anim_pneumonia"
        app:layout_constraintEnd_toStartOf="@+id/anim_short_breath"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_symptoms"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/covid_icon_sore_throat" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim_pneumonia"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toTopOf="@+id/anim_fever"
        app:layout_constraintEnd_toStartOf="@+id/anim_hemoptysis"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anim_sore_throat"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/covid_icon_pneumonia" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim_fever"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toTopOf="@+id/anim_dry_cough"
        app:layout_constraintEnd_toStartOf="@+id/anim_fatigue"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anim_pneumonia"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/covid_icon_fever" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim_dry_cough"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toTopOf="@id/guideLine_bottom"
        app:layout_constraintEnd_toStartOf="@+id/anim_diarrhea"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anim_fever"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/covid_icon_dry_cough" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim_diarrhea"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toTopOf="@id/guideLine_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/anim_dry_cough"
        app:layout_constraintTop_toBottomOf="@+id/anim_fatigue"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/covid_icon_diarrhea" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim_fatigue"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toTopOf="@+id/anim_diarrhea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/anim_fever"
        app:layout_constraintTop_toBottomOf="@+id/anim_hemoptysis"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/covid_icon_fatigue" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim_hemoptysis"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toTopOf="@+id/anim_fatigue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/anim_pneumonia"
        app:layout_constraintTop_toBottomOf="@+id/anim_short_breath"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/covid_icon_hemoptysis" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim_short_breath"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toTopOf="@+id/anim_hemoptysis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/anim_sore_throat"
        app:layout_constraintTop_toBottomOf="@+id/text_symptoms"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/covid_icon_shortness_of_breath" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>