<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtSymptoms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginStart="12dp"
        style="@style/textViewParagraph"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgCorona"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideLine_right"
        app:layout_constraintStart_toEndOf="@+id/imgCorona"
        app:layout_constraintTop_toTopOf="@+id/imgCorona" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgCorona"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:padding="6dp"
        android:src="@drawable/moh_img"
        app:layout_constraintEnd_toStartOf="@+id/txtSymptoms"
        app:layout_constraintStart_toEndOf="@+id/guideLine_left"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

</androidx.constraintlayout.widget.ConstraintLayout>