<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtCountryName"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="12dp"
            android:text="Iraq"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtIsoCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="12dp"
            android:paddingStart="0dp"
            android:text="Irq"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/txtCountryName"
            app:layout_constraintStart_toEndOf="@+id/txtCountryName" />

        <TextView
            android:id="@+id/txtPeopleFullyVaccine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="44.4142"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/labPeopleFullyVaccine"
            app:layout_constraintStart_toStartOf="@+id/labPeopleFullyVaccine"
            app:layout_constraintTop_toTopOf="@+id/txtPeopleVaccine" />

        <TextView
            android:id="@+id/txtPeopleVaccine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="44.4142"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/labPeopleVaccine"
            app:layout_constraintStart_toStartOf="@+id/labPeopleVaccine"
            app:layout_constraintTop_toBottomOf="@+id/txtCountryName" />

        <TextView
            android:id="@+id/labPeopleFullyVaccine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:padding="8dp"
            android:text="people fully vaccinated"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/labPeopleVaccine"
            app:layout_constraintTop_toTopOf="@+id/labPeopleVaccine" />

        <TextView
            android:id="@+id/txtTotalVaccine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="44.4142"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/labPeopleFullyVaccine"
            app:layout_constraintStart_toStartOf="@+id/labPeopleVaccine"
            app:layout_constraintTop_toBottomOf="@+id/labPeopleFullyVaccine" />

        <TextView
            android:id="@+id/labPeopleVaccine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:padding="8dp"
            android:text="people vaccinated"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/labPeopleFullyVaccine"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPeopleVaccine" />

        <TextView
            android:id="@+id/labTotalVaccine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="people total vaccinated"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/txtLastDateVaccine"
            app:layout_constraintEnd_toEndOf="@+id/txtTotalVaccine"
            app:layout_constraintStart_toStartOf="@+id/txtTotalVaccine"
            app:layout_constraintTop_toBottomOf="@+id/txtTotalVaccine" />

        <TextView
            android:id="@+id/txtLastDateVaccine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#cceef1"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:text="total"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labTotalVaccine" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>